
{
	"configurations": [
		
	{
		"type": "lldb",
		"request": "launch",
		"name": "Launch",
		"program": "/Users/dbenkhar/Documents/Docu/leetcode/atoi/cpp/dev/myAtoi",
		"args": ["123"],
		"cwd": "/Users/dbenkhar/Documents/Docu/leetcode/atoi/cpp/dev/"
	}
	]
}
